<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>postcss 适配方案 | WSY-FE-WIKI</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.27c852b7.css" as="style"><link rel="preload" href="/assets/js/app.94879fb4.js" as="script"><link rel="preload" href="/assets/js/3.636285eb.js" as="script"><link rel="preload" href="/assets/js/42.41d42072.js" as="script"><link rel="prefetch" href="/assets/js/1.b61ea5b4.js"><link rel="prefetch" href="/assets/js/10.12501357.js"><link rel="prefetch" href="/assets/js/11.e0cf75b6.js"><link rel="prefetch" href="/assets/js/12.ba5becef.js"><link rel="prefetch" href="/assets/js/13.16fbd01a.js"><link rel="prefetch" href="/assets/js/14.bab6bfc5.js"><link rel="prefetch" href="/assets/js/15.c711654d.js"><link rel="prefetch" href="/assets/js/16.0af48f1f.js"><link rel="prefetch" href="/assets/js/17.83c3eee0.js"><link rel="prefetch" href="/assets/js/18.bdbfebe2.js"><link rel="prefetch" href="/assets/js/19.dbfe3384.js"><link rel="prefetch" href="/assets/js/20.e0d08f07.js"><link rel="prefetch" href="/assets/js/21.f64fba25.js"><link rel="prefetch" href="/assets/js/22.d43e9c28.js"><link rel="prefetch" href="/assets/js/23.63a9efc6.js"><link rel="prefetch" href="/assets/js/24.f0eb1a82.js"><link rel="prefetch" href="/assets/js/25.63090c3e.js"><link rel="prefetch" href="/assets/js/26.84823faf.js"><link rel="prefetch" href="/assets/js/27.df3159b8.js"><link rel="prefetch" href="/assets/js/28.e19b7229.js"><link rel="prefetch" href="/assets/js/29.22e40240.js"><link rel="prefetch" href="/assets/js/30.5d201c37.js"><link rel="prefetch" href="/assets/js/31.2a42dca9.js"><link rel="prefetch" href="/assets/js/32.13e22d9b.js"><link rel="prefetch" href="/assets/js/33.920bd4ee.js"><link rel="prefetch" href="/assets/js/34.5524165f.js"><link rel="prefetch" href="/assets/js/35.aab18558.js"><link rel="prefetch" href="/assets/js/36.9529d136.js"><link rel="prefetch" href="/assets/js/37.d1cf447d.js"><link rel="prefetch" href="/assets/js/38.fe32c6a5.js"><link rel="prefetch" href="/assets/js/39.95c6e138.js"><link rel="prefetch" href="/assets/js/4.2f42eab8.js"><link rel="prefetch" href="/assets/js/40.62c2deb7.js"><link rel="prefetch" href="/assets/js/41.b243a629.js"><link rel="prefetch" href="/assets/js/43.1dcd1fe2.js"><link rel="prefetch" href="/assets/js/44.bdf46c85.js"><link rel="prefetch" href="/assets/js/45.8387d784.js"><link rel="prefetch" href="/assets/js/46.274e006b.js"><link rel="prefetch" href="/assets/js/47.cbab9f7e.js"><link rel="prefetch" href="/assets/js/48.17197450.js"><link rel="prefetch" href="/assets/js/5.2372b80f.js"><link rel="prefetch" href="/assets/js/6.2915f590.js"><link rel="prefetch" href="/assets/js/7.df962e6d.js"><link rel="prefetch" href="/assets/js/8.3c08ebf3.js"><link rel="prefetch" href="/assets/js/9.22e780ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.27c852b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WSY-FE-WIKI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TOOLS/CSS/滚动条样式.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/PROJECT/COMMON/common.html" class="nav-link">
  项目
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TOOLS/CSS/滚动条样式.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/PROJECT/COMMON/common.html" class="nav-link">
  项目
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>解决方案</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TOOLS/SOLUTION/rem适配方案.html" class="sidebar-link">rem适配方案</a></li><li><a href="/TOOLS/SOLUTION/postcss适配方案.html" class="active sidebar-link">postcss适配方案.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/TOOLS/SOLUTION/与移动端的交互.html" class="sidebar-link">与移动端的交互</a></li><li><a href="/TOOLS/SOLUTION/H5在IOS上的奇怪问题汇总.html" class="sidebar-link">H5在IOS上的奇怪问题汇总</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链接</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="postcss-适配方案"><a href="#postcss-适配方案" class="header-anchor">#</a> postcss 适配方案</h3> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <blockquote><p>PostCSS:处理 CSS 的 webpack 的加载器</p></blockquote> <blockquote><p>autoprefixer ：自动添加兼容前缀</p></blockquote> <blockquote><p>postcss-px-to-viewport : 将 px 单位转换为视口单位的 (vw, vh, vmin, vmax) 的 PostCSS 插件. 进行页面适配</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>npm <span class="token operator">-</span><span class="token constant">D</span> postcss<span class="token operator">-</span>loader  autoprefixer
npm <span class="token operator">-</span><span class="token constant">S</span>  postcss<span class="token operator">-</span>px<span class="token operator">-</span>to<span class="token operator">-</span>viewport
</code></pre></div><h4 id="webpack-module-配置"><a href="#webpack-module-配置" class="header-anchor">#</a> webpack module 配置</h4> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="postcss-px-to-viewport"><a href="#postcss-px-to-viewport" class="header-anchor">#</a> postcss-px-to-viewport</h4> <blockquote><p>配置</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  unitToConvert<span class="token operator">:</span> <span class="token string">'px'</span><span class="token punctuation">,</span>
  viewportWidth<span class="token operator">:</span> <span class="token number">320</span><span class="token punctuation">,</span>
  unitPrecision<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  viewportUnit<span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span>
  fontViewportUnit<span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span>
  selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  minPixelValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  mediaQuery<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  replace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  landscape<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  landscapeUnit<span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span>
  landscapeWidth<span class="token operator">:</span> <span class="token number">568</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>unitToConvert (String) 需要转换的单位，默认为&quot;px&quot;</li> <li>viewportWidth (Number) 设计稿的视口宽度</li> <li>unitPrecision (Number) 单位转换后保留的精度</li> <li>propList (Array) 能转化为 vw 的属性列表
<ul><li>传入特定的 CSS 属性；</li> <li>可以传入通配符&quot;&quot;去匹配所有属性，例如：['']；</li> <li>在属性的前或后添加&quot;*&quot;,可以匹配特定的属性. (例如['position'] 会匹配 + + background-position-y)</li> <li>在特定属性前加 &quot;!&quot;，将不转换该属性的单位 . 例如: ['*', '!letter-spacing']，将不转换 letter-spacing</li> <li>&quot;!&quot; 和 &quot;&quot;可以组合使用， 例如: ['', '!font*']，将不转换 font-size 以及 font-weight 等属性</li></ul></li></ul> <ul><li>viewportUnit (String) 希望使用的视口单位</li> <li>fontViewportUnit (String) 字体使用的视口单位</li> <li>selectorBlackList (Array) 需要忽略的 CSS 选择器，不会转为视口单位，使用原有的 px 等单位。
<ul><li>如果传入的值为字符串的话，只要选择器中含有传入值就会被匹配</li> <li>例如 selectorBlackList 为 ['body'] 的话， 那么 .body-class 就会被忽略</li> <li>如果传入的值为正则表达式的话，那么就会依据 CSS 选择器是否匹配该正则</li> <li>例如 selectorBlackList 为 [/^body$/] , 那么 body 会被忽略，而 .body 不会</li></ul></li> <li>minPixelValue (Number) 设置最小的转换数值，如果为 1 的话，只有大于 1 的值会被转换</li> <li>mediaQuery (Boolean) 媒体查询里的单位是否需要转换单位</li> <li>replace (Boolean) 是否直接更换属性值，而不添加备用属性</li> <li>exclude (Array or Regexp) 忽略某些文件夹下的文件或特定文件，例如 'node_modules' 下的文件
<ul><li>如果值是一个正则表达式，那么匹配这个正则的文件会被忽略</li> <li>如果传入的值是一个数组，那么数组里的值必须为正则</li></ul></li> <li>landscape (Boolean) 是否添加根据 landscapeWidth 生成的媒体查询条件 @media (orientation: landscape)</li> <li>landscapeUnit (String) 横屏时使用的单位</li> <li>landscapeWidth (Number) 横屏时使用的视口宽度</li></ul> <blockquote><p>输入</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.class</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> -10px 0.5vh<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 5vmin 9.5px 1px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 3px solid black<span class="token punctuation">;</span>
  <span class="token property">border-bottom-width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.class2</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 750px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.class3</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 22px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>输出</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.class</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> -3.125vw 0.5vh<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 5vmin 2.96875vw 1px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 0.9375vw solid black<span class="token punctuation">;</span>
  <span class="token property">border-bottom-width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 4.375vw<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 6.25vw<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.class2</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 6.25vw<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 9.375vw<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 750px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.class3</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 22px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="postcss-config-js-配置使用"><a href="#postcss-config-js-配置使用" class="header-anchor">#</a> postcss.config.js 配置使用</h4> <blockquote><p>挺多相关插件都可以配合使用</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;postcss-px-to-viewport&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      viewportWidth<span class="token operator">:</span> <span class="token number">750</span><span class="token punctuation">,</span>
      viewportHeight<span class="token operator">:</span> <span class="token number">1334</span><span class="token punctuation">,</span>
      unitPrecision<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      viewportUnit<span class="token operator">:</span> <span class="token string">&quot;vw&quot;</span><span class="token punctuation">,</span>
      selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;.ignore&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.hairlines&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      minPixelValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      mediaQuery<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex">/analyze/</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TOOLS/SOLUTION/rem适配方案.html" class="prev">
        rem适配方案
      </a></span> <span class="next"><a href="/TOOLS/SOLUTION/与移动端的交互.html">
        与移动端的交互
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.94879fb4.js" defer></script><script src="/assets/js/3.636285eb.js" defer></script><script src="/assets/js/42.41d42072.js" defer></script>
  </body>
</html>
